# JiraFreelance

./: jirafrelance.sln
jirafrelance/: Program.cs  Startup.cs  appsettings.json  jirafrelance.csproj
jirafrelance/Controllers/: HomeController.cs  MassagesController.cs  TblBidsController.cs  TblChatDirectsController.cs  TblChatWorkspacesController.cs  TblDepositDeductions1Controller.cs  TblDepositDeductionsController.cs  TblDisputesController.cs  TblJobAttachmentsController.cs  TblJobsController.cs  TblPaymentDeductionsController.cs  TblUserCertificationsController.cs  TblUserPaymentHistoriesController.cs  TblUserSkillsController.cs  TblWorkspacesController.cs
jirafrelance/Data/: ApplicationDbContext.cs
jirafrelance/Hubs/: ChatHub.cs
jirafrelance/Migrations/: 20190910163921_InitalCreate.Designer.cs  20190910163921_InitalCreate.cs  20190912090801_somechanged.Designer.cs  20190912090801_somechanged.cs  20190913123248_morechanges.Designer.cs  20190913123248_morechanges.cs  20190914052100_messages.Designer.cs  20190914052100_messages.cs  20190917202523_dateprvnttranct.Designer.cs  20190917202523_dateprvnttranct.cs  20190918205900_wksdate.Designer.cs  20190918205900_wksdate.cs  20190920070402_datetimefx.Designer.cs  20190920070402_datetimefx.cs  JiraContextModelSnapshot.cs
jirafrelance/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  JiraContext.cs  Massage.cs  TblBid.cs  TblChatBid.cs  TblChatDirect.cs  TblChatWorkspace.cs  TblDepositDeduction.cs  TblDispute.cs  TblEmployer.cs  TblEmployerCompany.cs  TblEmployerDepositHistory.cs  TblJob.cs  TblProfile.cs  (+8 more)
(+119 files in other folders)
